plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'idea'
    id 'com.github.lkishalmi.gatling' version '0.4.1'
    id 'com.wiredforcode.spawn' version '0.8.2'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

repositories {
    jcenter()
    maven {
        url 'http://maven.opengamma.com/nexus/content/groups/public'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'ch.qos.logback:logback-core:1.1.6'
    compile 'ch.qos.logback:logback-classic:1.1.6'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'io.advantageous.qbit:qbit-vertx:1.12.0'

    gatlingCompile 'io.gatling:gatling-app:2.2.5'
}

sourceCompatibility = '1.8'

bootRun {
    addResources = true
    mainClassName = 'org.bearmug.boot.BootApp'
}

apply from: 'scripts/simulation.gradle'