gatling {
    toolVersion = '2.2.5'
    jvmArgs = [ '-server', '-Xms512M', '-Xmx512M' ]
//    simulations = {
//        include "**/*Simulation.scala"
//    }
}

task startQbitServer(type: SpawnProcessTask, dependsOn: 'shadowJar') {
    command "java -cp $projectDir/build/libs/portfolio-bench-all.jar org.bearmug.qbit.QbitApp"
    ready 'HttpServer Started'
    pidLockFileName 'pid-qbit.lock'
}

task startBootServer(type: SpawnProcessTask) {
    command "./gradlew bootRun"
    ready 'Started BootApp'
    pidLockFileName 'pid-boot.lock'
}

task startVertxServer(type: SpawnProcessTask, dependsOn: 'shadowJar') {
    command "java -cp $projectDir/build/libs/portfolio-bench-all.jar org.bearmug.vertx.VertxApp"
    ready 'Started VertxApp'
    pidLockFileName 'pid-vertx.lock'
}

task stopBootServer(type: KillProcessTask) {
    pidLockFileName 'pid-boot.lock'
}

task stopQbitServer(type: KillProcessTask) {
    pidLockFileName 'pid-qbit.lock'
}

task stopVertxServer(type: KillProcessTask) {
    pidLockFileName 'pid-vertx.lock'
}

task gatlingSim(dependsOn: 'gatlingRun') {
    doLast {
        println 'Running gatling wrapper task'
    }
}

task simulationQbit(dependsOn: ['startQbitServer', 'gatlingSim', 'stopBootServer'])
task simulationBoot(dependsOn: ['startBootServer', 'gatlingSim', 'stopQbitServer'])
task simulationVertx(dependsOn: ['startVertxServer', 'gatlingSim', 'stopVertxServer'])
task simulationAll(dependsOn: [
        'startBootServer',
        'startQbitServer',
        'startVertxServer',
        'gatlingSim',
        'stopBootServer',
        'stopQbitServer',
        'stopVertxServer']
)

task stopAll(dependsOn: ['stopBootServer', 'stopQbitServer', 'stopVertxServer'])

gatlingSim.shouldRunAfter startQbitServer
gatlingSim.shouldRunAfter startBootServer
gatlingSim.shouldRunAfter startVertxServer
stopBootServer.mustRunAfter gatlingSim
stopQbitServer.mustRunAfter gatlingSim
stopVertxServer.mustRunAfter gatlingSim